	"NavigationWindow[platform=ios]":{
		tintColor: "white"
	}

"Window":{
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: 'vertical'
}

	"Window[platform=ios]":{
		barColor: Alloy.Globals.COLORS.ACTION_BAR_COLOR,
		statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
		navTintColor: 'white',
		titleAttributes: {
			color: 'white'
		}
	}

	".searchButton[platform=ios]":{
		systemButton: Ti.UI.iPhone.SystemButton.SEARCH
	}


"TabGroup[platform=android]":{
	tabsBackgroundColor: 'white'
}

"Tab":{
	backgroundColor: 'white'
}

"TabGroup[platform=ios]":{
	tabsTintColor: Alloy.Globals.COLORS.ACTION_BAR_COLOR
}

"Label": {
	color: 'black',
	font: {
		fontSize: 13
	}
}

"ListItem":{
	height: 50,
	color: "black",
}

".row":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
}
	".image": {
		left: 0,
		width: 35,
		height: Ti.UI.FILL
	}
	
	".title": {
		left: 40,
		width: "75%",
		height: Ti.UI.FILL
	}
	
	".buttonFavorite[platform=ios]": {
		right: 5,
		systemButton: Ti.UI.iPhone.SystemButton.BOOKMARKS
	}



