	"NavigationWindow[platform=ios]":{
		tintColor: "white"
	}

"Window":{
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: 'vertical'
}

	"Window[platform=ios]":{
		barColor: Alloy.Globals.COLORS.ACTION_BAR_COLOR,
		statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
		navTintColor: 'white',
		titleAttributes: {
			color: 'white'
		}
	}
	
/**
 * 	Tabgroup specific
 */
"TabGroup[platform=android]":{
	tabsBackgroundColor: 'white'
}

"TabGroup[platform=ios]":{
	tabsTintColor: Alloy.Globals.COLORS.ACTION_BAR_COLOR
}

"Tab":{
	backgroundColor: 'white'
}

/**
 * 	Default label
 */
"Label": {
	color: 'black',
	font: {
		fontSize: 13
	}
}

"ScrollView":{
	layout: 'vertical',
	scrollType: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,
	contentWidth: Ti.UI.FILL
}

/**
 * 	Custom Item Template for List Items
 */
"ListItem":{
	height: 50,
	color: "black",
}

".row":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
}
	".image": {
		left: 0,
		width: 35,
		height: Ti.UI.FILL
	}
	
	".title": {
		left: 40,
		width: "75%",
		height: Ti.UI.FILL
	}
	
/* Buttons */
".button":{
	backgroundColor: Alloy.Globals.COLORS.MAIN_COLOR,
	color: '#FFFFFF',
	height: 40
}
	".buttonFavorite": {
		right: 5,
		font: {
			fontFamily: 'FontAwesome'
		},
		color: Alloy.Globals.COLORS.MAIN_COLOR,
		title: Alloy.Globals.FA.starO,
		bubbleParent: false,
		backgroundColor: 'transparent'
	}
	
	".searchButton[platform=ios]":{
		systemButton: Ti.UI.iPhone.SystemButton.SEARCH
	}




