"NavigationWindow[platform=ios]":{
	tintColor: "white"
}

"Window":{
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: 'vertical'
}

"Window[platform=ios]":{
	barColor: Alloy.Globals.COLORS.ACTION_BAR_COLOR,
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	navTintColor: 'white',
	titleAttributes: {
		color: 'white'
	}
}

"TabGroup[platform=android]":{
	tabsBackgroundColor: 'white'
}

"Tab":{
	backgroundColor: 'white'
}

"TabGroup[platform=ios]":{
	tabsTintColor: Alloy.Globals.COLORS.ACTION_BAR_COLOR
}

"Label": {
	color: 'black',
	font: {
		fontSize: 13
	}
}

/* List Properties */
"ListView": {
	height: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	contentWidth: Ti.UI.FILL
}
"ListItem":{
	height: 50,
	color: "black",
}

".row":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "horizontal"
}
	".image": {
		width: 35,
		height: Ti.UI.FILL
	}
	
	".title": {
		left: 5,
		width: Ti.UI.SIZE,
		height: Ti.UI.FILL
	}



